<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPv-wP-twc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Home View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-7q-AXa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-Nf-7cv" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzK-UE-tlr" userLabel="Label View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-b6-MSZ">
                                                        <rect key="frame" x="131.5" y="0.0" width="112" height="75.5"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rU5-b6-MSZ" firstAttribute="centerX" secondItem="AzK-UE-tlr" secondAttribute="centerX" id="CjN-0s-34C"/>
                                                    <constraint firstAttribute="bottom" secondItem="rU5-b6-MSZ" secondAttribute="bottom" id="kJG-75-TTQ"/>
                                                    <constraint firstItem="rU5-b6-MSZ" firstAttribute="top" secondItem="AzK-UE-tlr" secondAttribute="top" id="nxG-nP-eBG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSp-oa-cNd" userLabel="Emoji View">
                                                <rect key="frame" x="0.0" y="75.5" width="375" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-gL-MeU">
                                                        <rect key="frame" x="155" y="0.0" width="65" height="75.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pX7-gL-MeU" secondAttribute="bottom" id="jPJ-EE-gcK"/>
                                                    <constraint firstItem="pX7-gL-MeU" firstAttribute="centerX" secondItem="OSp-oa-cNd" secondAttribute="centerX" id="qJb-dq-iGG"/>
                                                    <constraint firstItem="pX7-gL-MeU" firstAttribute="top" secondItem="OSp-oa-cNd" secondAttribute="top" id="yZa-br-MDJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pky-N3-dFN" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="151" width="375" height="452"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-Be-fDt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-OU-JYF" customClass="DesignableButton" customModule="Quiz" customModuleProvider="target">
                                                        <rect key="frame" x="95" y="0.0" width="184" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="6Ed-dJ-U7B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                        <state key="normal" title="Start!">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="heR-u6-PI4" kind="show" identifier="Start" id="e6w-AA-igy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v3x-OU-JYF" secondAttribute="trailing" constant="96" id="5NE-SP-C3y"/>
                                                    <constraint firstAttribute="bottom" secondItem="v3x-OU-JYF" secondAttribute="bottom" id="7y1-61-SZM"/>
                                                    <constraint firstItem="v3x-OU-JYF" firstAttribute="leading" secondItem="M4g-Be-fDt" secondAttribute="leading" constant="95" id="aa0-3Y-WBB"/>
                                                    <constraint firstItem="v3x-OU-JYF" firstAttribute="top" secondItem="M4g-Be-fDt" secondAttribute="top" id="iyN-7u-IwR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-Op-uJb">
                                                <rect key="frame" x="0.0" y="57" width="375" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-Dm-WYS" userLabel="Questions" customClass="DesignableButton" customModule="Quiz" customModuleProvider="target">
                                                        <rect key="frame" x="95" y="0.0" width="184" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="oSw-nd-H2J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                        <state key="normal" title="Questions">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="cPR-5F-2gK" kind="show" identifier="Questions" id="O65-4G-vw8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JyH-Dm-WYS" firstAttribute="leading" secondItem="TyU-Op-uJb" secondAttribute="leading" constant="95" id="KFG-Uj-1gJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JyH-Dm-WYS" secondAttribute="trailing" constant="96" id="NhP-FW-C68"/>
                                                    <constraint firstAttribute="bottom" secondItem="JyH-Dm-WYS" secondAttribute="bottom" id="lc5-gn-c0C"/>
                                                    <constraint firstItem="JyH-Dm-WYS" firstAttribute="top" secondItem="TyU-Op-uJb" secondAttribute="top" id="tC6-NW-N1s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-nG-B5e">
                                                <rect key="frame" x="0.0" y="114" width="375" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-15-Vcy" userLabel="About" customClass="DesignableButton" customModule="Quiz" customModuleProvider="target">
                                                        <rect key="frame" x="95" y="0.0" width="184" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="Oal-hZ-s3d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                        <state key="normal" title="About">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="1na-Xu-tue" kind="show" id="Muf-G6-Kfh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eNd-15-Vcy" firstAttribute="top" secondItem="VJ0-nG-B5e" secondAttribute="top" id="J0C-cK-UuU"/>
                                                    <constraint firstItem="eNd-15-Vcy" firstAttribute="leading" secondItem="VJ0-nG-B5e" secondAttribute="leading" constant="95" id="mDP-05-38V"/>
                                                    <constraint firstAttribute="bottom" secondItem="eNd-15-Vcy" secondAttribute="bottom" id="vf2-Tp-kjd"/>
                                                    <constraint firstAttribute="trailing" secondItem="eNd-15-Vcy" secondAttribute="trailing" constant="96" id="wJh-Fh-sGZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ8-bj-0Kg" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="171" width="375" height="281"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pky-N3-dFN" firstAttribute="height" secondItem="4eY-Nf-7cv" secondAttribute="height" multiplier="3" id="Xkl-ZJ-4ol"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hp5-7q-AXa" secondAttribute="bottom" id="I6o-JJ-Hv6"/>
                            <constraint firstAttribute="trailing" secondItem="Hp5-7q-AXa" secondAttribute="trailing" id="dNI-oK-hl5"/>
                            <constraint firstItem="Hp5-7q-AXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ovV-n7-pH8"/>
                            <constraint firstItem="Hp5-7q-AXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v92-CD-pIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DtU-k1-Vpo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UQy-1l-PkY">
            <objects>
                <tableViewController id="cPR-5F-2gK" customClass="TableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ag8-J5-GGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Teste" rowHeight="90" id="xi0-Em-mvY" customClass="CustomTableViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xi0-Em-mvY" id="D2X-AC-jea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-rc-dBd" customClass="CustomView" customModule="Quiz" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="73.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-BE-Vuu" userLabel="Vertical Stack View">
                                                    <rect key="frame" x="8" y="8" width="343" height="57.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-1w-vUE" userLabel="Question Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-k0-faz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello word?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-sb-A5J" userLabel="Quesiton Label">
                                                                    <rect key="frame" x="87.5" y="0.0" width="255.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0jt-sb-A5J" firstAttribute="width" secondItem="a5u-k0-faz" secondAttribute="width" multiplier="3" id="GWz-RI-Rfq"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-Ff-jL7" userLabel="Answer Stack View">
                                                            <rect key="frame" x="0.0" y="33" width="343" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-CV-tHj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh8-e2-A85" userLabel="Answer Label">
                                                                    <rect key="frame" x="87.5" y="0.0" width="255.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Wh8-e2-A85" firstAttribute="width" secondItem="5yO-CV-tHj" secondAttribute="width" multiplier="3" id="8b4-Nv-USf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7ha-BE-Vuu" firstAttribute="top" secondItem="Pl5-rc-dBd" secondAttribute="top" constant="8" id="CVq-ii-zlg"/>
                                                <constraint firstItem="7ha-BE-Vuu" firstAttribute="leading" secondItem="Pl5-rc-dBd" secondAttribute="leading" constant="8" id="KaF-e3-MB9"/>
                                                <constraint firstAttribute="trailing" secondItem="7ha-BE-Vuu" secondAttribute="trailing" constant="8" id="aAO-Cm-cor"/>
                                                <constraint firstAttribute="bottom" secondItem="7ha-BE-Vuu" secondAttribute="bottom" constant="8" id="cjG-t7-Drz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pl5-rc-dBd" secondAttribute="trailing" constant="8" id="7q5-NB-CK5"/>
                                        <constraint firstItem="Pl5-rc-dBd" firstAttribute="top" secondItem="D2X-AC-jea" secondAttribute="top" constant="8" id="OhZ-F1-uiV"/>
                                        <constraint firstItem="Pl5-rc-dBd" firstAttribute="leading" secondItem="D2X-AC-jea" secondAttribute="leading" constant="8" id="cRv-Ty-S7r"/>
                                        <constraint firstAttribute="bottom" secondItem="Pl5-rc-dBd" secondAttribute="bottom" constant="8" id="nEG-CW-A0v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerHeaderLabel" destination="5yO-CV-tHj" id="z56-9J-ZNt"/>
                                    <outlet property="answerLabel" destination="Wh8-e2-A85" id="oQt-Ky-jAc"/>
                                    <outlet property="customBorder" destination="Pl5-rc-dBd" id="H7f-da-hMf"/>
                                    <outlet property="questionHeaderLabel" destination="a5u-k0-faz" id="ofM-7M-Bh2"/>
                                    <outlet property="questionLabel" destination="0jt-sb-A5J" id="rSb-HM-Teg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPR-5F-2gK" id="TYO-02-P9H"/>
                            <outlet property="delegate" destination="cPR-5F-2gK" id="Voq-qA-SpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="quo-Ff-vKt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9wo-3X-xUp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bQE-pd-WRz" kind="show" identifier="Add" id="dRv-Ox-GAV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bQE-pd-WRz" kind="show" identifier="Edit" id="fxg-cE-Ww0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMR-F1-2KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="983"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lx7-x2-S31">
            <objects>
                <viewController id="bQE-pd-WRz" customClass="QuestionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbf-91-HW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-CU-JsX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-1M-H3e" userLabel="Question Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-FE-Fny">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzu-gq-x2v" customClass="CustomView" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.5" width="375" height="247"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Insert your question here" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="dNM-fb-dQz">
                                                        <rect key="frame" x="8" y="8" width="359" height="231"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dNM-fb-dQz" firstAttribute="top" secondItem="Jzu-gq-x2v" secondAttribute="top" constant="8" id="A5R-Sd-ATw"/>
                                                    <constraint firstItem="dNM-fb-dQz" firstAttribute="leading" secondItem="Jzu-gq-x2v" secondAttribute="leading" constant="8" id="XBE-ab-APw"/>
                                                    <constraint firstAttribute="bottom" secondItem="dNM-fb-dQz" secondAttribute="bottom" constant="8" id="c7d-En-WJu"/>
                                                    <constraint firstAttribute="trailing" secondItem="dNM-fb-dQz" secondAttribute="trailing" constant="8" id="i90-Q4-a9Z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-9s-DwI" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-9x-TNt" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-ED-QU3" userLabel="True View">
                                                <rect key="frame" x="0.0" y="99" width="375" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-AB-nnr" customClass="DesignableButton" customModule="Quiz" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="47"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                        <state key="normal" title="True">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="verifyAndSelect:" destination="bQE-pd-WRz" eventType="touchUpInside" id="N2V-L4-hBc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xXs-AB-nnr" secondAttribute="trailing" constant="8" id="6G6-Gp-eGA"/>
                                                    <constraint firstItem="xXs-AB-nnr" firstAttribute="leading" secondItem="PwH-ED-QU3" secondAttribute="leading" constant="8" id="Sb1-Ju-Oqa"/>
                                                    <constraint firstItem="xXs-AB-nnr" firstAttribute="top" secondItem="PwH-ED-QU3" secondAttribute="top" id="Tpj-nj-qXm"/>
                                                    <constraint firstAttribute="height" constant="47" id="c9z-EX-49K"/>
                                                    <constraint firstAttribute="bottom" secondItem="xXs-AB-nnr" secondAttribute="bottom" id="e0B-Ae-NUO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-Cg-UUs" userLabel="False View">
                                                <rect key="frame" x="0.0" y="156" width="375" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-mK-o4O" customClass="DesignableButton" customModule="Quiz" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="47"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                        <state key="normal" title="False">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="verifyAndSelect:" destination="bQE-pd-WRz" eventType="touchUpInside" id="hdi-Q6-lCb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="4B3-Gu-iJA"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Eo-mK-o4O" secondAttribute="trailing" constant="8" id="8Th-uJ-aNk"/>
                                                    <constraint firstItem="1Eo-mK-o4O" firstAttribute="top" secondItem="T0d-Cg-UUs" secondAttribute="top" id="MEt-ZC-iui"/>
                                                    <constraint firstItem="1Eo-mK-o4O" firstAttribute="leading" secondItem="T0d-Cg-UUs" secondAttribute="leading" constant="8" id="TUZ-Mh-zfG"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Eo-mK-o4O" secondAttribute="bottom" id="cfM-fe-khm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-Tp-jkp" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="213" width="375" height="88.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a2c-Tp-jkp" firstAttribute="height" secondItem="cKa-9x-TNt" secondAttribute="height" id="E3l-Wd-8EY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tkX-E1-27V" firstAttribute="trailing" secondItem="Cor-CU-JsX" secondAttribute="trailing" id="MeD-9z-3hg"/>
                            <constraint firstItem="tkX-E1-27V" firstAttribute="bottom" secondItem="Cor-CU-JsX" secondAttribute="bottom" id="Wch-xb-Q3o"/>
                            <constraint firstItem="Cor-CU-JsX" firstAttribute="leading" secondItem="tkX-E1-27V" secondAttribute="leading" id="o9C-fz-FkR"/>
                            <constraint firstItem="Cor-CU-JsX" firstAttribute="top" secondItem="tkX-E1-27V" secondAttribute="top" id="qsm-zn-HIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkX-E1-27V"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8x-bm-yQn" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hgm-xq-t3S">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveQuestion:" destination="bQE-pd-WRz" id="8Pz-We-cy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="falseButton" destination="1Eo-mK-o4O" id="ePW-1x-esp"/>
                        <outlet property="questionTextField" destination="dNM-fb-dQz" id="fGV-RF-ThI"/>
                        <outlet property="saveButton" destination="Hgm-xq-t3S" id="NXi-gN-BOv"/>
                        <outlet property="trueButtton" destination="xXs-AB-nnr" id="dd9-3n-5Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viv-rW-7VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="983"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Xnj-Uj-enc">
            <objects>
                <viewController id="heR-u6-PI4" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB6-vS-fSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-5D-JbZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-XC-jTF" userLabel="Question View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-XF-oQf" userLabel="Box View" customClass="CustomView" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="359" height="285.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a question, what do you wnat to know?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="195-oA-02A">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="285.5"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="195-oA-02A" firstAttribute="leading" secondItem="5yp-XF-oQf" secondAttribute="leading" id="4Wt-1J-Mjo"/>
                                                    <constraint firstAttribute="bottom" secondItem="195-oA-02A" secondAttribute="bottom" id="D0y-46-UKF"/>
                                                    <constraint firstAttribute="trailing" secondItem="195-oA-02A" secondAttribute="trailing" id="F6F-av-gPA"/>
                                                    <constraint firstItem="195-oA-02A" firstAttribute="top" secondItem="5yp-XF-oQf" secondAttribute="top" id="L5K-Kg-s6H"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5yp-XF-oQf" firstAttribute="top" secondItem="Ee3-XC-jTF" secondAttribute="top" constant="8" id="YTs-qT-0VZ"/>
                                            <constraint firstItem="5yp-XF-oQf" firstAttribute="leading" secondItem="Ee3-XC-jTF" secondAttribute="leading" constant="8" id="hHo-Hi-sry"/>
                                            <constraint firstAttribute="bottom" secondItem="5yp-XF-oQf" secondAttribute="bottom" constant="8" id="hMA-N0-KXv"/>
                                            <constraint firstAttribute="trailing" secondItem="5yp-XF-oQf" secondAttribute="trailing" constant="8" id="uC6-dZ-obb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-34-THk" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ils-T0-ntF" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H34-t6-WaK" userLabel="True View">
                                                <rect key="frame" x="0.0" y="69" width="375" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-ps-m3U" customClass="DesignableButton" customModule="Quiz" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="47"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                        <state key="normal" title="True">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="heR-u6-PI4" eventType="touchUpInside" id="a6a-FF-1jU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cWH-ps-m3U" firstAttribute="top" secondItem="H34-t6-WaK" secondAttribute="top" id="290-Mh-Yte"/>
                                                    <constraint firstAttribute="height" constant="47" id="7xS-dv-wje"/>
                                                    <constraint firstAttribute="trailing" secondItem="cWH-ps-m3U" secondAttribute="trailing" constant="8" id="8eO-zF-xCF"/>
                                                    <constraint firstAttribute="bottom" secondItem="cWH-ps-m3U" secondAttribute="bottom" id="Lt6-6s-6aW"/>
                                                    <constraint firstItem="cWH-ps-m3U" firstAttribute="leading" secondItem="H34-t6-WaK" secondAttribute="leading" constant="8" id="NRi-1i-cih"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oce-IN-etl" userLabel="False View">
                                                <rect key="frame" x="0.0" y="126" width="375" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c59-uw-mZD" customClass="DesignableButton" customModule="Quiz" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="359" height="47"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                        <state key="normal" title="False">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="heR-u6-PI4" eventType="touchUpInside" id="sYG-RK-mtw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c59-uw-mZD" secondAttribute="trailing" constant="8" id="Lma-Vz-pAo"/>
                                                    <constraint firstItem="c59-uw-mZD" firstAttribute="leading" secondItem="oce-IN-etl" secondAttribute="leading" constant="8" id="ZnU-c4-x73"/>
                                                    <constraint firstAttribute="height" constant="47" id="gDD-X3-FEg"/>
                                                    <constraint firstItem="c59-uw-mZD" firstAttribute="top" secondItem="oce-IN-etl" secondAttribute="top" id="j5l-e0-67s"/>
                                                    <constraint firstAttribute="bottom" secondItem="c59-uw-mZD" secondAttribute="bottom" id="q9v-CS-gUR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-aY-9vi" userLabel="Empty View">
                                                <rect key="frame" x="0.0" y="183" width="375" height="58.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-NF-4TG">
                                                <rect key="frame" x="0.0" y="251.5" width="375" height="50"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QcC-aY-9vi" firstAttribute="height" secondItem="ils-T0-ntF" secondAttribute="height" id="GhJ-TB-PMh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXh-Lz-yAe" firstAttribute="bottom" secondItem="N3r-5D-JbZ" secondAttribute="bottom" id="0XM-k7-1IG"/>
                            <constraint firstItem="N3r-5D-JbZ" firstAttribute="trailing" secondItem="SXh-Lz-yAe" secondAttribute="trailing" id="CAi-pp-Mw1"/>
                            <constraint firstItem="N3r-5D-JbZ" firstAttribute="top" secondItem="SXh-Lz-yAe" secondAttribute="top" id="CCR-2b-uQR"/>
                            <constraint firstItem="N3r-5D-JbZ" firstAttribute="leading" secondItem="SXh-Lz-yAe" secondAttribute="leading" id="G8b-E5-Sdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXh-Lz-yAe"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="c59-uw-mZD" id="ahB-YW-Xnx"/>
                        <outlet property="questionLabel" destination="195-oA-02A" id="g1S-ng-eSv"/>
                        <outlet property="scoreLabel" destination="PzR-NF-4TG" id="Nyd-px-PyH"/>
                        <outlet property="trueButton" destination="cWH-ps-m3U" id="FZh-mP-dNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYO-Fw-Ta9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z72-I4-cUs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPv-wP-twc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaD-iG-OBt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ekv-eq-p5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTq-Ww-yHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iL8-MU-000">
            <objects>
                <viewController id="1na-Xu-tue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVL-Oa-EvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-FA-Cnh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-cy-qad">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produced by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-Dq-12R">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodrigo França" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-5M-1fT">
                                                <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-8h-hHD">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspired by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-ar-j1b">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prof. Fábio Vinícius Binder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-ic-XP2">
                                                <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-VB-Mc3">
                                        <rect key="frame" x="0.0" y="180" width="375" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More details in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-tR-6uu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github/rodrigo-fs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-YS-duV">
                                                <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R7-tm-3xt">
                                        <rect key="frame" x="0.0" y="270" width="375" height="333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7CY-3L-1Q0" firstAttribute="bottom" secondItem="xOJ-FA-Cnh" secondAttribute="bottom" id="72O-cZ-7ww"/>
                            <constraint firstItem="xOJ-FA-Cnh" firstAttribute="leading" secondItem="7CY-3L-1Q0" secondAttribute="leading" id="bhw-fe-Vel"/>
                            <constraint firstItem="7CY-3L-1Q0" firstAttribute="trailing" secondItem="xOJ-FA-Cnh" secondAttribute="trailing" id="qM6-4a-Fjv"/>
                            <constraint firstItem="xOJ-FA-Cnh" firstAttribute="top" secondItem="7CY-3L-1Q0" secondAttribute="top" id="qcF-NY-jwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CY-3L-1Q0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcm-CS-5iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-644"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fxg-cE-Ww0"/>
    </inferredMetricsTieBreakers>
</document>
